PORT=3001
NODE_ENV=development
DB_POSTGRESQL_HOST=localhost
DB_POSTGRESQL_USERNAME=postgres
DB_POSTGRESQL_PASSWORD=18071998
DB_POSTGRESQL_PORT=5433
DB_POSTGRESQL_NAME=colyseus-test
DB_POSTGRESQL_LOG_NAME=logs
DB_MONGODB_URI=mongodb://localhost:27017/nekorooms